.project
      color: $white
      padding: 20px
      width: 100%
      height: auto
      strong
            color: $green
            font-size: 20px

      p
            padding: 10px
            span
                  color: $green
                  font-size: 14px

.code
      @media (max-width: 600px)
            img
                  width: 80%
      h1
            color: $white
            padding: 20px
            margin-top: 40px

h1
      color: $white
      padding: 20px

footer
      h1
            color: $black
.demo
      img
            width: 60%
            @media (max-width: 600px)
                  width: 80%
