$black:#333
$white:#fff
$green: rgb(66, 244, 158)
$red: #f25d1d

h1
      font-size: 40px
      color: #222
h2
      font-size: 20px
      color: $green
      padding: 10px
a
      text-decoration: none
