@import "reset"
@import "variable"
@import "project_A"

$black:#333
$white:#fff
$green: rgb(66, 244, 158)
html
      border: 0px
      margin: 0px
      padding: 0px
      width: 100%
body
      font-family: 'Open Sans', sans-serif
      width: 100%
      background: #222

.container
      position: relative
      width: 100%
      height: auto
      margin: auto
      text-align: center

header
      width: 100%
      height: auto
      background-image: url("../images/banner.jpeg")
      background-position: center
      background-repeat: no-repeat
      background-size: cover
      z-index: -1
      @media screen and (max-width: 800px)
            background: none



      .banner
            position: relative
            z-index: 1
            background-color: #222
            opacity: 0.9
            .logo
                  width: 100%
                  font-family: 'Candal', sans-serif
                  margin-top: 50px
                  color: $white
                  font-size: 40px
                  text-shadow: 0 0 5px $green
                  display: inline-block
            h2
                  box-sizing: border-box
                  width: 100%
                  text-align: right
                  display: block
                  margin-left: auto
                  padding: 20px
                  color: $green
                  font-size: 60px
                  @media screen and (max-width: 980px)
                        font-size: 40px
            .menu
                  position: absolute
                  top: 0px
                  right: 0px
                  display: none
                  @media screen and (max-width: 570px)
                        display: block

            .hide
                  display: none
      .hamlist
            display: none
            @media screen and (max-width: 570px)
                  display: none

      .navlist
            width: auto
            @media screen and (max-width: 570px)
                  width: 100%
                  height: 100vh
                  background: #333
                  padding-top: 100px
                  display: none
            li
                  margin-top: 20px
                  margin-right: 10px
                  &:nth-last-child(1)
                        margin-right: 0px
                  width: auto
                  height: auto
                  display: inline-block
                  @media screen and (max-width: 570px)
                        margin: 0px
                        border-bottom: #555 solid 1px
                        display: block
                        height: 100px
                        width: auto
                        &:first-child
                              border-top: #555 solid 1px

      .active
            border-bottom: 2px solid $white
            @media screen and (max-width: 570px)
                  border-bottom: none
      a
            color: $green
            text-decoration: none
            padding: 5px 20px
            @media screen and (max-width: 570px)
                  display: block
                  line-height: 100px
                  height: 100%
                  margin: 0px
                  border: 0px

      a:hover
            transform: scale(1)

#main_wrapper
      text-align: center
      margin: auto
      background: $white
      width: 100%
      p
            text-align: center
            max-width: 700px
            margin: auto
            padding: 40px
            font-size: 21px
            font-family: 'Handlee', cursive
            line-height: 28px
            letter-spacing: 3px

            strong
                  font-weight: bold

      #main
            padding: 20px
            margin: auto
            display: flex
            background: $white
            max-width: 980px
            height: 100%
            justify-content: space-around
            align-items: center
            overflow: hidden
            flex-wrap: wrap



            .icons
                  width: auto
                  p
                        width: 100%
                        padding: 0px
                        font-size: 12px
                        font-weight: 600
                        color: $black
                        @media screen and (max-width: 600px)
                              font-size: 10px
                  .icon
                        width: 100%
                        @media screen and (max-width: 600px)
                              width: 60%

            #html
                  order: 1
            #css
                  order: 2
            #js
                  order: 4
            #jquery
                  order: 5
            @media screen and (max-width: 600px)

                  #html
                        order: 2
                  #css
                        order: 3
                  #js
                        order: 4
                  #jquery
                        order: 5



            #myimage
                  order: 3
                  width: 40%
                  padding: 10px
                  border-radius: 100%
                  @media screen and (max-width: 600px)
                        width: 60%
                        box-sizing: border-box
                        order: 1
                        margin: 0px 150px
                  @media screen and (max-width: 415px)
                        margin: 0px 80px


            .icon:hover
                  transition: transform 1s ease-in-out
                  transform: rotate(360deg)


/******************      SKILLS         **********************
.Myskills
      width: 100%
      background: $white
      h1
            color: $black
.skills
      padding: 20px 0px
      max-width: 980px
      width: 80%
      margin: auto
      color: $black
      font-size: 18px
      display: flex
      flex-wrap: wrap
      justify-content: space-around
      .skill
            margin: 20px
            p
                  padding-bottom: 5px
            #inprogress
                  position: relative
                  p
                        position: absolute
                        color: $white
                        right: 25px
                        top: -10px
      .skill-bar
            width: 300px
            border: 16px solid $black
            border-radius: 50px
            z-index: 3
            position: relative
            span
                  color: $black
                  position: absolute
                  left: 0px
                  top: -8px
                  font-size: 16px
                  font-weight: bold

            #html
                  width: 290px
                  margin-left: -10px
                  border: 10px solid $green
                  border-radius: 50px
                  z-index: 2
                  position: absolute
                  transform: translateY(-50%)
            #css
                  width: 287px
                  margin-left: -10px
                  border: 10px solid $green
                  border-radius: 50px
                  z-index: 2
                  position: absolute
                  transform: translateY(-50%)
            #js
                  width: 250px
                  margin-left: -10px
                  border: 10px solid $green
                  border-radius: 50px
                  z-index: 2
                  position: absolute
                  transform: translateY(-50%)
            #jquery
                  width: 247px
                  margin-left: -10px
                  border: 10px solid $green
                  border-radius: 50px
                  z-index: 2
                  position: absolute
                  transform: translateY(-50%)
            #php
                  width: 147px
                  margin-left: -10px
                  border: 10px solid $green
                  border-radius: 50px
                  z-index: 2
                  position: absolute
                  transform: translateY(-50%)






/******************      DIPLOMA         **********************
.achivements
      padding: 10px
      background-color: #222

.diploma
      display: inline-block
      color: $green
      width: auto
      margin: 20px 20px 40px 20px
      h2
            color: $green
            padding: 20px
            font-family: 'Open Sans', sans-serif
      a
            width: 100%
            img
                  max-width: 320px

/******************      RESUME        **********************
.resume
      display: inline-block
      position: relative
      img
            margin: auto
      h2
            color: $green
            padding: 20px
            font-family: 'Open Sans', sans-serif
      button
            padding: 5px 10px
            position: absolute
            bottom: 2px
            right: 0px
            background-color: $green
            color: $black
            border: 0px
            border-radius: 10px 10px 0px 10px


/******************         WORK        **********************
.work
      margin-top: 40px
      background: $white
      width: 100%
      height: auto

      h2, h1
            padding: 20px
            color: $black
            font-family: 'Open Sans', sans-serif

      .gallery
            margin: 0px
            padding: 0px
            border: 0px
            width: 100%
            height: auto
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            align-items: center

            .cardbox
                  box-shadow: 0px 0px 10px 5px #999
                  position: relative
                  flex: 1 1 auto
                  height: auto
                  margin: 20px
                  padding: 20px

                  @media screen and (max-width: 600px)
                        flex: 1 100%
                        margin: 20px
                        padding: 10px
                        height: 350px
                  &:hover .card
                        transform: rotateY(180deg)
                  .card
                        position: relative
                        width: 100%
                        height: 500px
                        transition: all 1s ease
                        transform-style: preserve-3d
                        @media screen and (max-width: 600px)
                              display: block
                              width: 100%
                              height: 200px
                        @media screen and (max-width: 1500px)
                              height: 300px

                        .workboxback
                              background-color: $black
                              position: absolute
                              top: 0px
                              left: 0px
                              width: 100%
                              height: auto
                              background-size: contain
                              backface-visibility: hidden
                              transform: rotateY(180deg)
                              p
                                    color: $white
                                    margin: 5px

                              .project
                                    @media screen and (max-width: 600px)
                                          display: none

                        .workboxfront
                              position: absolute
                              top: 0px
                              left: 0px
                              width: 100%
                              height: auto
                              background-size: contain
                              backface-visibility: hidden
                              a
                                    img
                                          width: 100%
                                          height: auto

/******************      SOCIAL LINKS     **********************


//#social

      .social-links
            margin: 10px
            width: 40%
            display: flex
            justify-content: space-around
            img
                  margin: 10px

            @media screen and (max-width: 600px)
                  width: 80%

      .social
            margin: auto
            width: 100%
            padding: 40px 0px
            a
                  text-decoration: none
            h1
                  font-weight: 400
                  padding: 50px 0px
                  color: $black
                  font-family: 'Open Sans', sans-serif
            #email
                  display: inline-block
                  width: auto
                  color: $black
                  margin: auto
                  padding-top: 20px
                  font-size: 28px
                  text-decoration: none
                  @media screen and (max-width: 600px)
                        font-size: 24px

/******************      CONTACT ME         **********************

#contact
      width: 100%
      margin: auto
      .contact
            margin: auto
            width: 640px

      h1
            color: $green
            padding: 60px
      .form
            text-align: right
            margin: auto
            display: flex
            width: 600px
            flex-wrap: wrap
            justify-content: space-between
            input
                  border: 1px solid $green
                  padding: 0px 20px
                  height: 30px
                  width: 40%
                  color: $black
                  font-size: 20px
                  font-family: 'Open Sans', sans-serif
            textarea
                  width: 100%
                  margin: 20px 0px
                  border: 1px solid $green
            button

                  text-align: center
                  padding: 10px 40px
                  margin-left: auto
                  background: $green
                  color: $black
                  border: none
                  font-size: 20px
      @media screen and (max-width: 640px)
            .contact
                  width: 100%
            .form
                  width: 80%
                  input
                        width: 100%
                        &:nth-of-type(1)
                              margin-bottom: 20px
footer
      background: $white
      padding: 40px 20px
      margin-top: 40px

      .social-links

            margin: 40px auto
            width: 30%
            display: flex
            justify-content: space-around
            @media screen and (max-width: 600px)
                  width: 80%
